# YandexSpeller-java

./: README.md  pom.xml
src/main/java/ru/mike/wrapper/: YandexSpeller.java
src/main/java/ru/mike/wrapper/dto/: CheckTextResult.java
src/main/java/ru/mike/wrapper/service/: CheckTextService.java  CheckTextsService.java
